/* Fiche lien */ 

.leolien{
  width:500px;
  height:550px;
  margin:0 auto;
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  -webkit-border-radius: 20px;
  text-align:justify;
  position:relative;
-moz-border-radius: 20px;
border-radius: 20px;
  background-image:url('https://orig00.deviantart.net/34a8/f/2012/133/8/0/texture_45_by_xnienke-d4zl6ps.jpg');
}

.leolien h1{
  font-family:Times New Roman;
  letter-spacing:-1px;
  color:#EBB094;
  font-weight:normal;
  margin:5px;
  margin-top:15px;

  text-align:center;
  font-size:34px;
  text-shadow:#000 0px 5px 5px;
}

.leolien h2{
  font-family:Times New Roman; 
  letter-spacing:0px;
  text-align:center;
  font-weight:normal;
  color:#dedede;
  font-size:13px;
  line-height:13px;
  margin:0;
  margin-top:-15px;
  margin-bottom:-5px;
}

.leolien img{
display:block;
  position:absolute;
}

.leolien .render1{
  width:400px;
    height:650px;
  object-fit:cover;
  left:-60px;
  transition:200ms;
}

.leolien .render2{
  display:none;
  transition:500ms;
}

.leolien:hover .render2{
  display:block;
    width:400px;
  object-fit:cover;
    height:950px;
  top:40px;
}

.leolien:hover .render1{
  display:none;
}

.leolien div{
  width:260px !important;
  padding:15px;
  height:550px;
  position:absolute;
  right:10px;
  top:-10px;
}

.leolien span{
  padding:10px;
  font-family:Verdana;

  font-size:11px;
  line-height:14px;
  display:block;
  height:190px;
  overflow:auto;
  color:#dedede;
  background-color:#411B1B;
  -webkit-box-shadow: inset 0px 0px 30px 18px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 30px 18px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 30px 18px rgba(0,0,0,0.75);
}




/* Piou piou tu laisses ce code bisou */ 

.version{
  width:710px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  text-align:left;
  justify-content:space-around;
}

.version div{
  width:340px;
  height:300px;
  overflow:auto;
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  padding:15px;
  margin:5px;
  background-color:#E8E8E8;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(230,230,230,1);
-moz-box-shadow: 4px 4px 5px 0px rgba(230,230,230,1);
box-shadow: 4px 4px 5px 0px rgba(230,230,230,1);
}

.version h1{
  color:#000;
  text-align:center;
  font-family:Times New roman;
  font-size:27px;
  font-weight:normal;
  border-bottom:#000 dotted 1px;
  margin:2px;
}

.version b, .version strong{
  background-color:#770003;
  color:#fff;
  font-weight:bold;
  padding:5px;
  text-align:center;
  display:block;
  font-size:13px;
}


.version i, .version em{
  background-color:#3473A0;
  color:#fff;
font-style:none;
  font-weight:bold;
  padding:5px;
  text-align:center;
  font-size:13px;
  display:block;
}

.version u{
  background-color:#34A050;
  color:#fff;
font-weight:bold;
  text-decoration:none;
  padding:5px;
  text-align:center;
  font-size:13px;
  display:block;
}

.version h2{
    background-color:#CC09B9;
  color:#fff;
font-weight:bold;
  text-decoration:none;
  padding:5px;
  text-align:center;
  font-size:13px;
}

/* Pres concours */ 

/* Couleurs et Apparence */ 

.fiche-pres{
  background-image:url('https://i62.servimg.com/u/f62/11/66/37/71/textur10.jpg');
  background-size:100%;
-webkit-box-shadow: inset 0px 0px 30px 18px rgba(0,0,0,0.75);
-moz-box-shadow: inset 0px 0px 30px 18px rgba(0,0,0,0.75);
box-shadow: inset 0px 0px 30px 18px rgba(0,0,0,0.75);
 border:#A46B26 5px solid;
-webkit-clip-path: polygon(0 1.5%, 100% 0, 100% 100%, 0% 100%);
clip-path: polygon(0 1.5%, 100% 0, 100% 100%, 0% 100%);
  position:relative;
}

.fiche-pres h5 i::before{content: "«";} /* Mettre des chevrons à une citation */
.fiche-pres h5 i::after{content: "»";}

/* Les titres */

.fiche-pres h5{ /* Les citations */
  background-color:#745421;
  color:#fff;
  padding:10px;
  margin-top:-30px;
  font-size:15px;
  line-height:17px;
  text-align:center;
  font-family: 'Playfair Display', serif;
  -webkit-box-shadow: inset 0px 0px 30px 18px rgba(42,8,9,1);
-moz-box-shadow: inset 0px 0px 30px 18px rgba(42,8,9,1);
box-shadow: inset 0px 0px 30px 18px rgba(42,8,9,1);
}

.fiche-pres .citsp{
    margin-top:-30px;
}

.fiche-pres h6{ /* Les crédits */
  color:#fff;
  font-size:10px;
  text-align:center;
text-shadow: 0px 0px 2px rgba(150, 150, 150, 1);
    padding:5px;
  background-color:#000;
}

.fiche-pres h2{ /* Les titres des parties */
  font-family: 'Macondo', cursive;
  color:#fff;
  text-transform:uppercase;
  font-size:24px;
  text-align:center;
  text-shadow:#000 0px 0px 5px;
  margin:5px 0px;
  padding:10px;
    -webkit-box-shadow: inset 0px 0px 10px 18px rgba(42,8,9,1);
-moz-box-shadow: inset 0px 0px 10px 18px rgba(42,8,9,1);
box-shadow: inset 0px 0px 10px 18px rgba(42,8,9,1);
    background-color:#745421;
}

.fiche-pres h3{ /* Les titres d'en savoir plus sur le perso */
  text-align:center;
padding:15px;
  font-size:18px !important;
  margin-bottom:-30px !important;
  text-transform:uppercase;
    font-family: 'Playfair Display', serif;
  text-shadow:#373737 0px 0px 2px;
}

/* Identitee */ 

.cont-id b{
  color:#471410;
  font-size:13px;
    font-family: 'Playfair Display', serif;
}

/* Bloc de présentation*/
.bloc-pres{
  padding:20px;
      text-align:justify;
  background-color:#D09253;
  -webkit-box-shadow: inset 0px 0px 30px 18px rgba(42,8,9,1);
-moz-box-shadow: inset 0px 0px 30px 18px rgba(42,8,9,1);
box-shadow: inset 0px 0px 30px 18px rgba(42,8,9,1);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d09253+0,531c1c+100 */
background: #d09253; /* Old browsers */
background: -moz-linear-gradient(top, #d09253 0%, #531c1c 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #d09253 0%,#531c1c 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #d09253 0%,#531c1c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d09253', endColorstr='#531c1c',GradientType=0 ); /* IE6-9 */
}

.cont-id, .fiche-pres p, .savoir span{
  background-color:#E9C896;
  font-size:12px;
  line-height:15px;
  color:#373737;
}

.fiche-pres p{
  padding:20px;
}
  
/* Structure */

.fiche-pres{ /* Conteneur de la fiche */
  width:500px;
  padding:15px;
  box-sizing:border-box;
  margin:0 auto;
}

.fiche-pres .first{
  width:450px;
  height:200px;
  object-fit:cover;
  display:block;
  margin:0 auto;
    -moz-transform: rotate(-4deg);
-webkit-transform: rotate(-4deg);
-o-transform: rotate(-4deg);
-ms-transform: rotate(-4deg);
transform: rotate(-4deg);
}

.fiche-pres .deuce{
    width:420px;
  height:200px;
  object-fit:cover;
  display:block;
  margin:0 auto;
}

.fiche-pres *{
    box-sizing:border-box;
}


.fiche-pres h1, .fiche-pres h2, .fiche-pres h3, .fiche-pres h4, .fiche-pres h5, .fiche-pres h6{
  margin:0;
  position:relative;
  z-index:800;
  font-weight:normal;
}

.identitee{
  width:470px;
  display:flex;
  margin:0 auto;
  justify-content:space-around;
}

.va-id{
  width:200px;
  height:320px;
}

.cont-id{
  width:230px;
  height:320px;
  overflow:auto;
  padding:10px;
}

.savoir div, .hrppres{
  width:430px;
  display:flex;
  justify-content:space-around;
}

.savoir img{
  width:190px;
  height:200px;
}

.savoir span{
  display:block;
  width:210px;
  height:200px;
  overflow:auto;
}

.peurenvie{
  flex-direction: row-reverse;
}

.hrppres span img{width:100px; height:100px;}

.hrppres p{width:320px; height:125px; overflow:auto; margin-top:0px;}
/* Pres si tu vuex*/


.presw{
  width:500px;
  margin:0 auto;
  position:relative;
  box-sizing:border-box;
}

.presw div{
  margin:0;
  padding:0;
}

.conf{
  width:120px;
  margin-bottom:-15px;
}

.presw h1{
  background-color:#000;
  color:#fff;
  font-family: 'Special Elite', cursive;
  font-size:22px;
  line-height:24px;
  padding:5px;
  margin:0;
}



.tx{
  position:absolute;
  top:15px;
  font-size:15px !important;
  left:-110px;
  width:100px;
}

.pr{
  position:absolute;
  top:85px;
  right:0px;
  width:200px;
  text-align:right;
}


.dos{
  top:360px;
}

.tres{
  top:280px;
}

.dossier{
  background-image:url('https://i62.servimg.com/u/f62/11/66/37/71/crumbl10.jpg');

  padding:15px !important;
  position:relative !important;
}

.one, .deux{
  display:flex !important;
  flex-wrap:wrap;
}

.one div{  width:250px;  height:320px;  overflow:auto; margin-left:10px;}

.deux div{ width:320px; height:130px;  overflow:auto; margin-right:10px; }
.one img{  width:200px; height:320px; object-fit:cover; border:#fff 5px solid; -webkit-box-shadow: 3px 3px 7px 1px #ADADAD;
box-shadow: 3px 3px 7px 1px #ADADAD; }

.deux img{  width:120px; height:120px; object-fit:cover; border:#fff 5px solid; -webkit-box-shadow: 3px 3px 7px 1px #ADADAD;
box-shadow: 3px 3px 7px 1px #ADADAD;}

.histoire img, .caranec img{
  width:400px;
  display:block;
  height:200px;
  margin:0 auto;
  object-fit:cover; border:#fff 5px solid; -webkit-box-shadow: 3px 3px 7px 1px #ADADAD;
box-shadow: 3px 3px 7px 1px #ADADAD;
}

.caranec img{
  width:170px;
  height:140px;
  float:left;
  margin:10px;
}

.cara, .anecdote{
  height:250px;
  overflow:auto;
}

.anecdote img{
  float:right;
}

/* Nenes */


.nenes{
  width:488px;
  height:234px;
  margin:0 auto;
  background-image:url('https://img15.hostingpics.net/pics/382392NenesSecretSanta.png');
  position:relative;
  -webkit-border-top-left-radius: 60px;
-webkit-border-top-right-radius: 60px;
-moz-border-radius-topleft: 60px;
-moz-border-radius-topright: 60px;
border-top-left-radius: 60px;
border-top-right-radius: 60px;
}

.nenes .magie{
position:absolute;
  left:165px;
  bottom:-10px;
  width:200px;
}

.nenes .bl{
  width:100px;
  height:40px;
  padding:10px;
  background-color:#050822;
font-family: 'Fredoka One', cursive;
  padding:15px;
  font-size:18px;
  line-height:20px;
  text-align:center;
  position:absolute;
  top:145px;
  -webkit-border-radius: 60px;
-moz-border-radius: 60px;
border-radius: 60px;
  color:#fff;
  text-shadow:#fff 0px 0px 5px;
  border:#fff 1px dotted;
}

.nenes .peter{
  left:15px;
  -webkit-transition: all 700ms ease;
-moz-transition: all 700ms ease;
-ms-transition: all 700ms ease;
-o-transition: all 700ms ease;
transition: all 700ms ease;
  -moz-transform: scale(0);
-webkit-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
}

.nenes .poppins{
  right:5px;
  -webkit-transition: all 700ms ease;
-moz-transition: all 700ms ease;
-ms-transition: all 700ms ease;
-o-transition: all 700ms ease;
transition: all 700ms ease;
  -moz-transform: scale(0);
-webkit-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
}

.nenes:hover .peter{
  opacity:1;
  -moz-transform: scale(1);
-webkit-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}

.nenes:hover .poppins{
  opacity:1;
  -moz-transform: scale(1);
-webkit-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}


koala2{
  font-size:8px;
  font-family:century gothic;
  letter-spacing:4px;
  text-align:center;
  display:block;
  margin-top:-10px;
  color:#AAAAAA;
}

/* ETC*/
  
/* RP */

.rpls_1{
    width: 530px;
    margin: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  padding:15px;
}


.rpls_1 .gif{
  width:500px;
  display:flex;
  justify-content:center;
}

.rpls_1 .gif div{
    width: 235px;
  height:150px;
  position:relative;
background-size:cover;
    border:#fff 10px double;
    padding:3px;
    -webkit-border-top-left-radius: 50px;
-webkit-border-bottom-right-radius: 50px;
-moz-border-radius-topleft: 50px;
-moz-border-radius-bottomright: 50px;
border-top-left-radius: 50px;
border-bottom-right-radius: 50px;
}


.rpls_1 h2{
  position:absolute;
  bottom:-10px;
    left:calc(50% - 40px);
    color:#fff;
    font-size:18px;
  text-align:center;
    font-family:Century Gothic;
    text-transform:uppercase;
  text-shadow:#000 0px 0px 3px;
}


.rpls_1 .gif div+div{
-webkit-border-radius: 50px;
-webkit-border-top-left-radius: 1px;
-webkit-border-bottom-right-radius: 1px;
-moz-border-radius: 50px;
-moz-border-radius-topleft: 1px;
-moz-border-radius-bottomright: 1px;
border-radius: 50px;
border-top-left-radius: 1px;
border-bottom-right-radius: 1px;
}


.rpls_1 h1{
    font-family: Century Gothic;
    font-size: 18px;
    line-height: 20px;
  letter-spacing:2px;
  text-transform:uppercase;
  font-weight:normal;
  text-align:center;
  padding:15px 0;
  border-top:#dedede 2px solid;
    border-bottom:#dedede 2px solid;
}

/* Reste */

.rediorp4{
  width:500px;
  margin:0 auto;
}

.lrd, .lrd img{
  width:242px;
  height:150px;
}

.lrd{
  float:left;
}

.lrd img{
  border:#fff 0px 0px 10px;
  position:relative;
  z-index:7;
}

.lrd+.lrd{
  margin-left:15px;
}

.rediorp4 .lrd h1{
  font-family: 'Patrick Hand SC', cursive;
  margin-top:-80px;
  color:#fff;
  text-shadow:#000 0px 0px 5px;
  font-weight:normal;
  text-align:center;
  font-size:24px;
  position:relative;
  z-index:13;
  opacity: 0.00;
filter: alpha(opacity =0);
}

.rediorp4:hover .lrd h1{
  opacity: 1;
filter: alpha(opacity =100);
}

.rediorp4 .lrd h1, .rediorp4:hover .lrd h1{
  -webkit-transition: all 900ms ease;
-moz-transition: all 900ms ease;
-ms-transition: all 900ms ease;
-o-transition: all 900ms ease;
transition: all 900ms ease;
}

.rediorp4 .contrp{
  width:500px;
  text-align:justify;
  font-size:12px;
  line-height:14px;
    clear:both;
      padding-bottom:15px;
  border-bottom:#fff 20px solid;
}

.contrp h2{
    font-family: 'Patrick Hand SC', cursive;
  text-transform:uppercase;
  text-align:right;
  padding:10px;
  background-color:#fff;
  font-size:28px;
  margin:0px;
}
  
koala2{
  font-size:8px;
  font-family:century gothic;
  letter-spacing:4px;
  text-align:center;
  display:block;
  margin-top:-10px;
  color:#AAAAAA;
}

progress{
  width:400px;
  height:30px;
  margin:0 auto;
  background-color:#2C2C2C;
  color:#fff;
}

.progress{
  text-align:center;
  width:400px;
  margin:0 auto;
}

.journalarchimedes{
  width:540px;
  margin:0 auto;
}

.journalarchimedes img{
  border:#fff 5px solid;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.4);
-moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.4);
box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.4);
}

.journalarchimedes h1{
  font-family: 'Walter Turncoat', cursive;
  font-size:25px;
  background-color:#401C1A;
  color:#fff;
  padding:10px;
  text-align:center;
}

.journalarchimedes .pages{
  background-image:url('https://pre00.deviantart.net/14b5/th/pre/f/2006/325/b/2/paper_texture_by_akinna_stock.jpg');
  width:520px;
  text-align:justify;
  margin:0 auto;
  padding:15px;
  column-count:2;
  column-width:240px;
  column-gap:35px;
  column-rule:1px solid #000;
}

/* Galerie */ 

.galeriekoala{
  width:500px;
  background-color:#fff;
  color:#313131;
  font-size:14px;
  line-height:15px;
  padding:15px;
  margin:0 auto;
}

.galeriekoala h1{
  background-image:url('https://i.pinimg.com/564x/ad/88/d6/ad88d6f6e289df9b85aa79ec4bff1e35.jpg');
  color:#fff;
  text-shadow:#fff 0px 0px 5px;
  padding:10px;
  margin:0px;
  text-align:center;
  font-size:26px;
  font-family:Century Gothic;
  text-transform:uppercase;
}

.galeriekoala img{
  width:100px;
  height:130px;
  border:#C0C0C0 3px solid;
  margin-left:5px;
  margin-right:5px;
}


/* .systab .tab => les onglet */
.systab .tab {
  padding: 2px 10px;
  margin-right: 5px;
  color: #000;
  background: #fff;
  border: 1px solid #000;
  border-radius:10px;
  cursor: pointer;
}
/* .systab .tab:hover => les onglets survolés */
.systab .tab:hover {
  background: #b8efa1;
  border-radius:10px;
  color: #487f31;
  border-color: #487f31;
}
/* .systab .tab.selected => les onglets sélectionnés */
.systab .tab.selected{
  border-radius:10px;
  color: #ccc;
  background: #333;
}
/* .systab .contents => les conteneurs des contenus associés aux onglets  */
.systab .contents {
  margin-top: 1px;
  margin-bottom: 1px;
  color: #000;
  height:450px;
  width:623px;
  border-radius:25px;
  background: url("http://img15.hostingpics.net/pics/430211FondPA.png");
  border: 1px solid #000;
  padding: 3px;
  box-shadow:0px 0px 10px;
}
/* style des onglets si ils sont à gauche ou à droite */
.systab.s_float .tab,.systab.s_float .tab {
  display: block;
  margin: 5px;
}
/* flottement des conteneurs si les onglets sont à gauche où à droite */
.systab.s_float .tabs,.systab.s_float .contents {
  float: left;
}

/* Code Redioactif */

.bouge{
  width:100px;
  -webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
}

.bouge:hover{
width:300px;
  -webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
}

/* Dan dan rp*/


.danlien{
  width:470px;
  height:500px;
  margin:0 auto;
  background-color:#fff;
  padding:10px;
  color:#264B75;
  font-size:12px;
  line-height:15px;
  -webkit-border-top-left-radius: 60px;
-webkit-border-top-right-radius: 60px;
-moz-border-radius-topleft: 60px;
-moz-border-radius-topright: 60px;
border-top-left-radius: 60px;
border-top-right-radius: 60px;
  font-family:Verdana;
  border:#7EA8D6 1px dashed;
}

.danlien b, .danlien strong{
  font-size:14px;
  color:#32649A;
text-transform:underline;
  text-transform:uppercase;
    font-family: 'Poppins', sans-serif;
}

.danlien .lr{
  font-size:16px;
}

.danlien img{
  width:250px;
  -webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
  margin-bottom:25px;
  padding:5px;
  border:#264B75 1px solid;
  }
  
  .wrapoupou{
    width:470px;
    margin:0 auto;
  }
  
  .wrapoupou div{
    width:200px;
  text-align:justify;
    padding:15px;
    height:260px;
    overflow:auto;
    float:left;
  }

/* Dan dan rp*/

.dandanrp{
  width:500px;
  margin:0 auto;
  padding:0px 20px 20px 20px;
  background-image:url('https://s-media-cache-ak0.pinimg.com/564x/14/d5/d8/14d5d8151c7b8e3d5d4f247cefdd597a.jpg');
  background-size:100%;

}

.dandanrp h1{
  font-family: 'Cookie', cursive;
  font-size:28px;
  line-height:30px;
  padding:10px;
  text-align:center;
  color:#fff;
  text-shadow:0px 0px 5px #616161;
-webkit-border-top-left-radius: 50px;
-webkit-border-top-right-radius: 50px;
-moz-border-radius-topleft: 50px;
-moz-border-radius-topright: 50px;
border-top-left-radius: 50px;
border-top-right-radius: 50px;
  margin-bottom:-15px;
}

.dandanrp img{
  width:120px;
  height:100px;
  border:#65839A 3px solid;
/*-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;*/
  float:left;
}

.dandanrp .piou1{
    -webkit-border-radius: 50px;
-webkit-border-bottom-right-radius: 0;
-moz-border-radius: 50px;
-moz-border-radius-bottomright: 0;
border-radius: 50px;
border-bottom-right-radius: 0;
}

.piou2{
  -webkit-border-radius: 50px;
-webkit-border-bottom-left-radius: 0;
-moz-border-radius: 50px;
-moz-border-radius-bottomleft: 0;
border-radius: 50px;
border-bottom-left-radius: 0;
  margin-right:10px;
  margin-left:10px;
}

.dandanrp div{
  background-color:#fff;
  padding:25px;
  font-size:12px;
  line-height:14px;
  color:#454545;
  text-align:justify;
}

.dandanrp:hover div{
-webkit-box-shadow: 0px 0px 29px 0px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 29px 0px rgba(255,255,255,1);
box-shadow: 0px 0px 29px 0px rgba(255,255,255,1);
}

.dandanrp div, .dandanrp:hover div{
 -webkit-transition: all 900ms ease;
-moz-transition: all 900ms ease;
-ms-transition: all 900ms ease;
-o-transition: all 900ms ease;
  transition: all 900ms ease;
}
